<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_Accident"
            android:icon="@drawable/ic_photo_camera_black_24dp"
            android:title="All Accident" />
        <item
            android:id="@+id/add_accident"
            android:icon="@drawable/add_photo"
            android:title="Add Accident" />
    </group>

</menu>
