<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:background="@color/dark"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:text="Name :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/nameTextView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="24sp"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:text="Moblie :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/phonNoEditText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="phone"
        android:textSize="24sp"
        android:hint="Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/addContactButton"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_margin="32dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add Contact"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>